<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yIL1/{-=7JK{%;YNd`@b">Passcode</variable><variable id="LpqxGOoMr?[S/dqhWnnV">Entry</variable></variables><block type="pxt-on-start" id="a82Lh9~v*L{Y!)D]!y$h" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="+_aW?t7u241B?:nM*]S5"><next><block type="servoservosetangle" id="^xl8e:{3A,-+]hDwFkK0"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="KT^UT|#4=KqK3?{Wi9PT"><field name="angle">0</field></shadow></value><next><block type="variables_set" id="|)2zsw8K6PQ0FO^xs[Y("><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id="Cn]amL]4}5%+(8^V]YC!"><field name="NUM">0</field></shadow><block type="text" id="KQ)nq*YE8;0rnzk%;Z6,"><field name="TEXT"></field></block></value><next><block type="device_set_digital_pin" id="|C@{td`H$]eCa{K2FvN3"><value name="name"><shadow type="digital_pin_shadow" id="$-tToXbL7jqDqsU(YcH|"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="]FtOD2W%rK-~TZV0=JT="><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="V:8]aMsSjE,L[iW{+STl" x="661" y="-19"><statement name="HANDLER"><block type="controls_if" id="2x75Q^M{Vhe/3u+c6Lyr"><value name="IF0"><shadow type="logic_boolean" id="ULvUtFt|Ek42Ddspuj4{"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="l15M6jLfN+Ps?{BTS?@}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="h}ZF,`V=j*w-zVnz.uR-"><field name="NUM">0</field></shadow><block type="text_length" id="uSW7coP3JV!CJQB`vy;y"><value name="VALUE"><shadow type="text" id="Or7x{Kte7Cmf3!zx-Pyn" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="variables_get" id=".FMh=1,g})`})UK`ho+q"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field></block></value></block></value><value name="B"><shadow type="math_number" id="ZR---sm`2!{Tpr5%=?(@"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="oKCvaH#[ma$X0wxtnI)R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|Pq;QB#?t#^2a+xg^/*Q"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[|0ZBVexkHIE_(Xb_2-X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ffU4jUx:?lE]_mSP4PzQ"><field name="NUM">0</field></shadow><block type="variables_get" id=";@3P[}FUN768Z=p}X4kU"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field></block></value><value name="B"><shadow type="math_number" id="stjp6hx.pQ7ea.OP60{)"><field name="NUM">0</field></shadow><block type="text" id=":[~P_w]Wd#CsA7m[QL%|"><field name="TEXT">BABA</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="/+j(tUst!|6`%y;/JKe0"><value name="TIMES"><shadow type="math_whole_number" id="=]D16x+Y;xWe)?,5]nx}"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_clear_display" id="tf=1)b2zipjSUx3K7bH4"><next><block type="device_show_leds" id="*E()a!Wr.~7nEQI:0rI+"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="pkrz~*}Woy?8*UR*{~BL"><value name="pause"><shadow type="timePicker" id="9SDJYp)wXSn`_M.7+5fP"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="B6aTo3:_}r)Y=#fo[ndt"><field name="LEDS">`
        . . # . # 
        . # # # . 
        # . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="12@tm(}-+oAt=N$I[a8T"><value name="pause"><shadow type="timePicker" id="W20XwDWud_V[:(?*{!q5"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id=".E?960V]mALvzkIjJ7,8"><next><block type="servoservosetangle" id="n)J9g]d3LZgL75D$lRf]"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="JPnoCG0j0z`|+w0yam5#"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="V.iP*?s--=JLZmDo^V4,"><value name="pause"><shadow type="timePicker" id="*t]gGjnEdHO#ntmkaP21"><field name="ms">5000</field></shadow></value><next><block type="servoservosetangle" id="iL`=$0n+OhC/=J=p~1-B"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="TR{W28FMk_RHnGC3YnGZ"><field name="angle">0</field></shadow></value><next><block type="device_while" id="hGA,^!m]YG+W2N[X06$]"><value name="COND"><shadow type="logic_boolean" id="6@y8`?{%UujA@_:1n#oT" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Tc1`m4Gd=kuluaT$oC#b"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="%Tg/|Dt#USr#lpR*)vfs"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="aB!-|l9e#yfdxrm$vTi]"><value name="name"><shadow type="digital_pin_shadow" id="QFaq`W?W$mIOy@PM,w#k"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="qHdX%.R-Dxm@(O{XG3ri"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="h+{tW2u9lv8h$vJF-b_V"><value name="name"><shadow type="digital_pin_shadow" id="|2!W]o`9-c)!=^N7Mm.$"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="}Vnxt!L*}FU/ishq=;H{"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="FN,j3#|W2U7^4.G6J|6U"><value name="pause"><shadow type="timePicker" id="+hWG@N9$ugsPFxrOZ*7$"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="yuI5)^9}a~r`wc*Z~[30"><value name="name"><shadow type="digital_pin_shadow" id="0i*0FeYL@#c9;49rhmTQ"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=".C*p+:6/MMy/;-J7eUOk"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="DtCVF!kRHSKx]X2X,s^V"><value name="pause"><shadow type="timePicker" id="!6!}8E4lE`_Zreghf)JS"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="mU*J:!OZwl0Cq^}WO@8R"><value name="name"><shadow type="digital_pin_shadow" id=":nJi@Vkh.lf!B=JhJo5."><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="$GLX2-C`uld_cjQXt}-E"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="6Nkg6AKd+7E|Ct09TXF8"><value name="pause"><shadow type="timePicker" id="%n;{N,XKeo$4IScYgMfi"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="m+(yN+puQ[B*iDT^]KM,"><value name="name"><shadow type="digital_pin_shadow" id=";rA|X+Wc5:J%j|aAtcK2"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="8LH4,tMQ#se362m9WbS}"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="8_|}S]Ai@}87|-J*C/,q"><value name="pause"><shadow type="timePicker" id="|dduClmiy|_1wMkE]u^5"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="%yF|`pDB4NsdZh0}+EGV"><value name="IF0"><shadow type="logic_boolean" id="*Y~a?U-Hm!xa(|[]V)D6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vg.hq}@KFP=Y^oHHzS|B"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J0mDEMPEv6l)|Eq2?-aO"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="(`HJA6zJhq+{FAjahq-h"><value name="name"><shadow type="digital_pin_shadow" id="EYh=w/0PM_]ihqj`aUAU"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="{LLvDHwn[F@yYe:*i.*Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="`bvMMMu*IH$W|xmI1=wU"><value name="name"><shadow type="digital_pin_shadow" id="9aCP!;0[|Xx$wZs,sf4C"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="]Z`KlPe-8igT(6dAL-LZ"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="servoservosetangle" id="{Fe/vu7W/SwtCApTD}zI"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="c7ETQ4?lZ#OM7`OUe@|V"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="GxJi~HXtNzNxLb1+z.on"><value name="pause"><shadow type="timePicker" id="qguwys!,-[uLXg*lr@Lc"><field name="ms">5000</field></shadow></value><next><block type="servoservosetangle" id="|(}]kOAWB5uu2Od@._51"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="^Sl*@d1~=ot}y:kQ|KK,"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="+58eJ;ApdZUBcJDgo@ic"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id="XIZ8um~/#hn7Hf[3mI+-"><field name="NUM">0</field></shadow><block type="text" id="~+%(AfXRxgJG@96=2+?~"><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="}B],a`p!b|fUC+ix2XG}"><next><block type="music_playable_play" id="4GNM,I?;E:FSimc=YV.6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="aLqg-[+M|5#1llLjy[)W"><value name="note"><shadow type="device_note" id="~#Hfd:DCV|^{/TV2fLb2"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="JQ7~(?w)WKM1t4n*TP2W"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="(lD@3xgDIZea2h;5f+Uh"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="7T%Gby;B:A~KS9I,Xy++"><value name="pause"><shadow type="timePicker" id="5y?T|2DWEOgMYproH|?$"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="BGZJt/+:qZi}$#j0m+z_"><next><block type="variables_set" id=".7]Hl=KNV=4$U5qBVQ0="><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id="m=)HK)R8C2/(I?5G*pn+"><field name="NUM">0</field></shadow><block type="text" id="$=[Feg`?:-kWQ#~9#Ll("><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="h6aLDq`:0hS[ktqG$=8c"><value name="IF0"><shadow type="logic_boolean" id="=*_f0c^r)B+5#nVKSGDu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kDH|J24BCt~?NowKDg=;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="EoWd$}0oRsIrY(I~$,z8"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="fMjsN_?H?LW1Me@w(FBp"><value name="name"><shadow type="digital_pin_shadow" id="U/}:L_=*ON|zuI(8WvBS"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="dRgA2aEBD@@3A0+(p|FR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="TgxsB|DAJ6N1JbM:7%6y"><value name="name"><shadow type="digital_pin_shadow" id=":5t),;?WdtQ8_R3-vRC1"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="q`Fu4!p*C)%*kI%LK?x7"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="/SUMEV};!^nG;1f{S9Nv" x="-8" y="287"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="bbf]xk]M98U0U%7gW,mW"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id="XA!zIiJ^?[U9V)a((.)y"><field name="NUM">0</field></shadow><block type="text_join" id="et+D/xY$BCF]Oh$JQUG$"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="%f4Ys5iSMP}rCykCO]FU" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="|qc91V.oYl5rA)EJEs5l"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field></block></value><value name="ADD1"><shadow type="text" id=")ad2YN.:`98+(DAp4Oz^"><field name="TEXT">A</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="z{XS4,~M@j{nP_;$#=q(" x="-12" y="447"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="K?2vV31B%MVrs(,Kh`S;"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id="[(^dIgE(+LlAJEp,FD)h"><field name="NUM">0</field></shadow><block type="text_join" id="`*5Dc)~0E}qJh4T!yXFV"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="[nD^M(JjbL?bc/ty%ce$" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="l*@CNh6UxBS[4!nm7L;5"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field></block></value><value name="ADD1"><shadow type="text" id="JW;dJ-iV^j2,1[_Xb}:/"><field name="TEXT">B</field></shadow></value></block></value></block></statement></block></xml>