<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yIL1/{-=7JK{%;YNd`@b">Passcode</variable><variable id="LpqxGOoMr?[S/dqhWnnV">Entry</variable></variables><block type="pxt-on-start" id="a]x~g{T;E]2+-B-LP[^#" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="/G0|8*_gq8,)D~eDs5U}"><next><block type="servoservosetangle" id="|?O+s=%5![8Rn[7f:2fH"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="P,@1??j+uIM#[C@M)%Cm"><field name="angle">0</field></shadow></value><next><block type="variables_set" id="IHDsTpH.yyde)S)vy=tt"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id="w))OP4o;7huu|#_JRpU-"><field name="NUM">0</field></shadow><block type="text" id=";*7b*~?h]o[spA/F~AF/"><field name="TEXT"></field></block></value><next><block type="device_set_digital_pin" id="gBm]c=e~fE-r6%7oeB9X"><value name="name"><shadow type="digital_pin_shadow" id=";Yj0p8Ir}0-ShtGb;1FP"><field name="pin">DigitalPin.P1</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="_,Q$lm1vF1`x6o1klSt|"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="$uRQBV0gn;l$m0K$c^S5" x="661" y="-19"><statement name="HANDLER"><block type="controls_if" id="~L?_rbKQYLhEd8{?]ZhJ"><value name="IF0"><shadow type="logic_boolean" id="XrV4%#KM-a[$TzdVBWs~"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?:KI5ij72[gA8!^K^=,z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q$Leil.C;!-*^PkYGJ-8"><field name="NUM">0</field></shadow><block type="text_length" id="QZ6i2)pCJ,bViFhPL(eR"><value name="VALUE"><shadow type="text" id="6%88K/hIi4f6_VMxfmCS" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="b0P:H;!B%]%[dlE_1^73"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field></block></value></block></value><value name="B"><shadow type="math_number" id="Rs:4;2xphJKAzWo9!-GP"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="HEl7;fbiA-T8KS:LzMgM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="PtUs;I|R38jvSZltg0b6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8]b6MhCj+w#fh;!?1zm("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="yF/D)iyWN4dQ^hwg+e@T"><field name="NUM">0</field></shadow><block type="variables_get" id="{Uh3g]FY`,kxQX91p,ha"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field></block></value><value name="B"><shadow type="math_number" id="$xO~@e,BnjJ7m@W-|I}-"><field name="NUM">0</field></shadow><block type="text" id="wBE612P{tV0yv#!]75MA"><field name="TEXT">BABA</field></block></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="hNpF2lm.XOD{2zOi^K}/"><value name="TIMES"><shadow type="math_whole_number" id="+5w8RaDSkqI[HjeH1=v@"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_clear_display" id="~7K)FmnNMc=e;{{Q7?C."><next><block type="device_show_leds" id="`1)@V?`NK7JZfpWqA[Ka"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="O4L,jI8W;i5IbtZA8f/m"><value name="pause"><shadow type="timePicker" id="lr]Jmp5tyRT+yx=*QDE4"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="AOWa=J?6G`)vf^q$;k_y"><field name="LEDS">`
        . . # . # 
        . # # # . 
        # . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_pause" id="HytGr(XO]D0a(f_}Il{`"><value name="pause"><shadow type="timePicker" id="OqNxQp:ow:$W|uD.nsx^"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="device_clear_display" id="%|uZNZoTX96(/#;HcXOa"><next><block type="servoservosetangle" id="pDGk9WDWHsFKwHXBvJ4D"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="vVGI7?0bW=dW-mc~Y@[u"><field name="angle">90</field></shadow></value><next><block type="device_while" id="Q1ugxI0|_ai#LyJJMtzc"><value name="COND"><shadow type="logic_boolean" id=")VE9].~Y4{6}1C:+Mb[%" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="qhX!GaLsNY4E`r~GSIIP"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="~b(E}5]ltd/QFrkO0ru#"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="d^A(~WYaaBkY-2VqqB-o"><value name="name"><shadow type="digital_pin_shadow" id="ytvmt]N:/,hB{t8!j,;P"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9}/9:K[DjFtjFdI-Xg15"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="device_set_digital_pin" id="4O+-f0y]!p^-#1!!!)!k"><value name="name"><shadow type="digital_pin_shadow" id="5D)d,d/|ZPXiGxK,;IyM"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="6[(K$C~xPHC.Z#xSktda"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="xo]S6vaP~z9|B-4y-TTy"><value name="pause"><shadow type="timePicker" id="ohp3}i|{#ZSCUDU}qd6]"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="]?2H03Ce1KFsqbN8vP2n"><value name="name"><shadow type="digital_pin_shadow" id="I3I*}`7q$g*KR~.BUy3s"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="Jg{Q0{${@[UZn5|Pc43]"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="I[(g]VLFEGhYJ.Si/Js$"><value name="pause"><shadow type="timePicker" id="14GLT=9|}`!k.a]p@rYc"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="YRV:2/,c54etvkGm.`.;"><value name="name"><shadow type="digital_pin_shadow" id="3bN-GYT|;$~!U#l1)+7:"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="05,9LBpyA!cYcj@g3|1]"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="9CH^A$bdpjS_cG+s-08x"><value name="pause"><shadow type="timePicker" id="oLjRT~emTXdp~J-0FT(["><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="Y)O~APRu5i8*+[4Vo,-J"><value name="name"><shadow type="digital_pin_shadow" id="LTL)#E6okt-ob!4Trm[m"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="tw`=Vc~B`cc*8Nx9Ce)i"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="PbpI^7RE|4n}hCJ#Mp54"><value name="pause"><shadow type="timePicker" id="_h^8@iBPTS$80`#-*9k)"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="%/Y@yAIm^A_AiQYtClrq"><value name="pause"><shadow type="timePicker" id="^h,4`y|I4=%Vw+_k[yTf"><field name="ms">5000</field></shadow></value><next><block type="servoservosetangle" id="^v=xw|rMGv{p-P3zq7)R"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="QyUCNmxH|,sIb_Xz|Ay?"><field name="angle">0</field></shadow></value><next><block type="controls_if" id="`gd(fxB!?N`/IqqbEFAH"><value name="IF0"><shadow type="logic_boolean" id="ivrp:hTaR|)H2m]2IT;K"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wf^BVJv@Cro*8XD]EXU1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="B16![9vp22ImvN?Oedjg"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="P#18V*(z:U9LNz=#+?C5"><value name="name"><shadow type="digital_pin_shadow" id="#|]MWbs}FGsf?ET4LA8m"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="BOY3XJFYRQ#kSn$bv[~O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="wkY@:_Yd*6B9UhBhlRN-"><value name="name"><shadow type="digital_pin_shadow" id="3;8K4x^h_Z6p9i8Y|PA~"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="^_d0Ma:=gR04exd$qMv."><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="servoservosetangle" id="d0?yP*:Eu_Nnk8[JD}uv"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="?[FwLDNgDnvP/({dR#ID"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="p4nf5zyA/_TO[@F91NXB"><value name="pause"><shadow type="timePicker" id="E8/oPBgYl.0Ec_mtmLDm"><field name="ms">5000</field></shadow></value><next><block type="servoservosetangle" id="3rGWgVRvQUes/E@lK+o8"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="_}X5y9$=P|XAyW}.[uAk"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="g[%`o{#xPCKT?*.5ilg]"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id="GW0muN`Drvz_c#^`#A;`"><field name="NUM">0</field></shadow><block type="text" id="cqBL.ypAIL$!?YWpMMv!"><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="=*FGzdylI9ZWLRaI{{P."><next><block type="music_playable_play" id="H*AXpNW9qD]nF!GgY!.6"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_tone_playable" id="E%P9nA)GmbDz9MFtVL4!"><value name="note"><shadow type="device_note" id="-iyj9|Gsep#TWAF]6|aq"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="e2([1^0mfS2,e,k-X#CI"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="YPz]~$2(:Cmd0Oon,Ss4"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="qOyW`8D1Q{`ygKqUdhKS"><value name="pause"><shadow type="timePicker" id="Bu[tp/Fke@rV#M1acz4{"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="ig6YN~fDr/nks[[aM{)m"><next><block type="variables_set" id=".PtyfR*Iw_P}J-=z]i#|"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id=";uw=lqKw.nCT]b=PUV``"><field name="NUM">0</field></shadow><block type="text" id="s30~AXw6[!,HQ@~d7uo5"><field name="TEXT"></field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="bC|auOksEdXcoSb{+1o/"><value name="IF0"><shadow type="logic_boolean" id=":Fd.f.^gCRd[K.k_-7S|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|z.5!tQ4ANnS!3tPBs3)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6V~;Rjs_iw,n8ZzO,04@"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="_`lQ]3Y}wDg^#GPhiFr_"><value name="name"><shadow type="digital_pin_shadow" id="6jesJ@)(y~OvY0f4rLn3"><field name="pin">DigitalPin.P1</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6ZzgS5kD!E-N[r@}1evE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="Ej-H5!sti|T61EP=^(sP"><value name="name"><shadow type="digital_pin_shadow" id="G`LWD|$}h}3x0k%L42fB"><field name="pin">DigitalPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id="c=alo!2n,C#NWbd)`Cua"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="lT/EBTO6Kb*Y%dEBK!L-" x="-8" y="287"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="hH=;u*ylJkG?Y$=Ym:HC"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id="]6eMwW;62{WZ0P|Z$XT|"><field name="NUM">0</field></shadow><block type="text_join" id="bCP6dvD/]OpxJcaa!oo`"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="ZrIsnkd1hv+3H*p/E#eg" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="4QcK$q);0BIA-m9?R]FS"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field></block></value><value name="ADD1"><shadow type="text" id="9V/8TmU3Ls6Wrmluz)*c"><field name="TEXT">A</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="NjKMQpkvcxknS7LYf4JY" x="-12" y="447"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="W6*d+%~RYMt[1y_tq+EX"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field><value name="VALUE"><shadow type="math_number" id=";t!nx?Cgtl*ng{;tAa;L"><field name="NUM">0</field></shadow><block type="text_join" id="^XPu/szq1$`FgQhvpjvo"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="yM0KGEnC{5i3_Q9B:`-q" disabled-reasons="pxt_automatic_disabled"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="qk1k`4By781fsWdnA#W3"><field name="VAR" id="yIL1/{-=7JK{%;YNd`@b">Passcode</field></block></value><value name="ADD1"><shadow type="text" id="Dri$=zR]@7.^t+8lom;}"><field name="TEXT">B</field></shadow></value></block></value></block></statement></block></xml>